commit 22b8ecae4541575aef59833de3b6ce31c8f0493a
Merge: 14b4957 19087ef
Author: Artem Kharitonov <artem@3phase.pw>
Date:   Mon May 23 20:13:26 2016 +0500

    Merge branch 't2mi_anywhere' into staging
    
    Allow receiving T2-MI streams via any of the supported protocols instead
    of just DVB cards. Example configuration:
    
        plp0 = make_t2mi_decap({
            name = "PLP 0", -- required
            input = "udp://239.0.0.1:1234", -- required
            plp = 0, -- optional, defaults to first PLP listed in L1
            pnr = 0, -- optional, PNR containing T2-MI payload
            pid = 0, -- optional, force payload pid
        })
    
        make_channel({
            ...
            input = { "t2mi://plp0#pnr=1" },
            ...
        })
    
    Command line analyzer invocation:
    
        astra --analyze "t2mi://#t2mi_plp=0&t2mi_input=udp://239.0.0.1"
    
    NOTE: specifying t2mi options in dvb_tune() will no longer work.

